# vinder.comanda.orchestrator

./: .env.example  Dockerfile  Vinder.Comanda.Orchestrator.sln  docker-compose.yml
.github/workflows/: production-pipeline.yml
Source/Vinder.Comanda.Orchestrator.Application/: Usings.cs  Vinder.Comanda.Orchestrator.Application.csproj
Source/Vinder.Comanda.Orchestrator.Application/Gateways/: IEstablishmentGateway.cs  IPaymentGateway.cs  IProductGateway.cs  IProfilesGateway.cs
Source/Vinder.Comanda.Orchestrator.CrossCutting/: Vinder.Comanda.Orchestrator.CrossCutting.csproj
Source/Vinder.Comanda.Orchestrator.CrossCutting/Configurations/: FederationSettings.cs  ISettings.cs  ServicesSettings.cs  Settings.cs
Source/Vinder.Comanda.Orchestrator.CrossCutting/Constants/: Groups.cs  Permissions.cs
Source/Vinder.Comanda.Orchestrator.Infrastructure/: Usings.cs  Vinder.Comanda.Orchestrator.Infrastructure.csproj
Source/Vinder.Comanda.Orchestrator.Infrastructure.IoC/: Usings.cs  Vinder.Comanda.Orchestrator.Infrastructure.IoC.csproj
Source/Vinder.Comanda.Orchestrator.Infrastructure.IoC/Extensions/: GatewaysExtension.cs  MediatorExtension.cs  ServicesExtension.cs  SettingsExtension.cs
Source/Vinder.Comanda.Orchestrator.Infrastructure/Gateways/: EstablishmentGateway.cs  PaymentGateway.cs  ProductGateway.cs  ProfilesGateway.cs
Source/Vinder.Comanda.Orchestrator.Infrastructure/Policies/: PollyPolicies.cs
Source/Vinder.Comanda.Orchestrator.WebApi/: Program.cs  Usings.cs  Vinder.Comanda.Orchestrator.WebApi.csproj  appsettings.json
Tests/: Usings.cs  Vinder.Comanda.Orchestrator.TestSuite.csproj
Tests/Fixtures/: BypassAuthenticationHandler.cs  IntegrationEnvironmentFixture.cs  WebApplicationFixture.cs
(+40 files in other folders)
