<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Vinder.Comanda.Orchestrator.Application/Vinder.Comanda.Orchestrator.Application.csproj" />
    <ProjectReference Include="..\Vinder.Comanda.Orchestrator.CrossCutting\Vinder.Comanda.Orchestrator.CrossCutting.csproj" />
  </ItemGroup>

</Project>
